23,61
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         % %           %     %           %           %    .%
% %%%% %% % % %%%%% %%%%% %%% % %%%% %% %%% %% %% %%% % % % %
% %     %   %     %       %   %       %     %   % % %   % % %
% % %%% % %%%% %% %%%%%%%%% %%%%% %%% % %%% % % % % %%%%% % %
% %   %   %       %       %       %   %   % % % %     %   % %
% % %%% %%% %%% %%% % %%% %%%% %% % %%% % %%% % %%% %%% %%% %
%   %     %     %   % %         % % %   %     %   % %   % % %
% %%% %%% %%%%% %%%%% % %%% %%% %%%%% %%%%%% %%%% %%% %%% % %
%     %       %         % % %         %   %     %     %   % %
% %%%%% %%%%% %%%%% %%% % % % %%%%%%%%% % % %%% %%% %%% %%% %
% %   % %   %         % %   % %     %   % % %           %   %
% % %%% % %%% %%%%% % % %%%%% % % %%% % % %%% %%%%% %%%%% %%%
%   %   % %       % % %   %   % %   % % %     %     %   % % %
% %%% %%% % % %%% %%% %%% % %%% %%% % % %%%%%%%%% %%% % % % %
% %   %   % %   %   % %   % %     %   %   %     % %   %   % %
%   %%% % % % % % % % % %%% % %%%%%%% %%% % %%% % % %%%%%%% %
% %   % %   % %   %   % %                 % %   % % %       %
% %%% %%% %%% %%% % %%% % %%% % %%%%%% %%%% % %%%%% % % %%% %
%   %         %   % %   % %   %         %   % %     % % %   %
%%% %%% % %%%%% %%%%% %%%%% %%% %%%%%%% % %%% % %%%%%%% % %%%
%P    %       %             %         %     %           %   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%